# weather-telegram-bot

./: README.md  pom.xml
src/main/java/com/perasoft/weatherchatbot/: TelegramWeatherApplication.java
src/main/java/com/perasoft/weatherchatbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/perasoft/weatherchatbot/dto/response/: SimpleWeatherInformation.java  WeatherCondition.java  WeatherInformation.java  WeatherLocation.java  WeatherResponse.java
src/main/java/com/perasoft/weatherchatbot/service/: TelegramBotService.java
src/main/java/com/perasoft/weatherchatbot/service/weatherprovider/: MockWeatherProvider.java  WeatherApiProvider.java  WeatherProvider.java  WeatherProviderFactory.java
src/main/resources/: application.properties
src/test/java/com/perasoft/weatherchatbot/: TelegramWeatherApplicationTests.java
src/test/java/com/perasoft/weatherchatbot/service/: WeatherApiProviderTest.java
src/test/java/com/perasoft/weatherchatbot/service/weatherprovider/: WeatherProviderFactoryTest.java
